RR::Initializer::run do |config|

  # Typically viewed as the 'source'
  config.left = {
    :adapter  => 'postgresql', # or 'mysql'
    :database => 'databasename',
    :username => 'username',
    :password => 'password',
    :host     => '127.0.0.1'
  }

  # Typically viewed as the 'destination'
  config.right = {
    :adapter  => 'postgresql',
    :database => 'databasename',
    :username => 'username',
    :password => 'password',
    :host     => '127.0.0.1'
  }

  config.options[:sync_conflict_handling] = :left_wins

  config.options[:replication_conflict_handling] = :left_wins

  config.include_tables /./

end
