##############################################################
# PostgreSQL Replication Manager (repmgr) Configuration File #
##############################################################

# Cluster name
cluster={{cluster_name}}

# Node ID
node={{node_id}}

# Connection Information
conninfo='{{connection_info}}'
rsync_options=--archive --checksum --compress --progress --rsh=ssh

# Failover Options
failover={{failover_type}}
priority={{priority}}
promote_command='{{promote_command}}'
follow_command='{{follow_command}}'

# Log level:
# Values: {DEBUG, INFO, NOTICE, WARNING, ERR, ALERT, CRIT, EMERG}
# Default: NOTICE
loglevel={{log_level}}

# Logging facility:
# Values: STDERR or - for Syslog - one of {LOCAL0, LOCAL1, ..., LOCAL7, USER}
# Default: STDERR
logfacility={{log_facility}}

